<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../CSS/FlipCardHoverEffect/style.css" />
    <title>Flip Card Hover Effect</title>
</head>

<body>
    <div class="card">
        <div class="front">
            <img src="../../ASSETS/game1.png" />
        </div>
        <div class="back">
            <div class="back-content middle">
                <h2>FlokiRush Game</h2>
                <p>Experience fun and simple minigame concept and unlimited possibilities for lifetime earnings.</p>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="front">
            <img src="../../ASSETS/game2.png" />
        </div>
        <div class="back">
            <div class="back-content middle">
                <h2>Doge Coinbank</h2>
                <p>Allocation goes into the DOGE Vault, about 10% from total transaction and 10% between wallets</p>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="front">
            <img src="../../ASSETS/game3.png" />
        </div>
        <div class="back">
            <div class="back-content middle">
                <h2>Top 50 Club Reward</h2>
                <p>Top 50 Club Reward
                    Hodl and DCA your way to be a Top 50 club and claim daily rewards incentivized specifically for
                    them.
                </p>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="front">
            <img src="../../ASSETS/game4.png" />
        </div>
        <div class="back">
            <div class="back-content middle">
                <h2>Upcoming NFTs</h2>
                <p>Experience fun and simple minigame concept and unlimited possibilities for lifetime earnings.</p>
            </div>
        </div>
    </div>
</body>

</html>